{
  "name": "Man and Van Manchester",
  "short_name": "Man & Van MCR",
  "description": "Professional man and van removal service across Greater Manchester. Fully insured. Fixed prices. 7 days a week.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563EB",
  "orientation": "any",
  "lang": "en-GB",
  "categories": ["business"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
